# SelfMVC

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lihang/leopro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lihang/leopro/: MyApplication.java
app/src/main/java/com/lihang/leopro/adapter/: CardAdapter.java  GuideAdapter.java  HeadAndMutiAdapter.java  ListItemAdapter.java  ViewPagerFragmentMoreAdapter.java
app/src/main/java/com/lihang/leopro/base/: BaseActivity.java  BaseFragment.java  SystemEnv.java
app/src/main/java/com/lihang/leopro/bean/: AnimationItem.java
app/src/main/java/com/lihang/leopro/bean/basebean/: NetFailBean.java  ParamsBuilder.java  ResponModel.java  User.java
app/src/main/java/com/lihang/leopro/common/: HEADS.java  JSONS.java  PARAMS.java  SystemConst.java
app/src/main/java/com/lihang/leopro/customview/dialogm/: DialogUtil.java  IosAlertDialogByleo.java
app/src/main/java/com/lihang/leopro/customview/dialogm/mydialog/: UpdateDialog.java
app/src/main/java/com/lihang/leopro/customview/horismartrefresh/: RefreshContentHorizontal.java  ScrollBoundaryHorizontal.java  SmartRefreshContent.java  SmartRefreshHorizontal.java
app/src/main/java/com/lihang/leopro/model/: ModelBase.java  ModelPermissionImpl.java  ModelSuperImpl.java  NetWorkListener.java  PermissionListener.java
app/src/main/java/com/lihang/leopro/okhttps/: EasyOk.java  LoadingDialog.java
app/src/main/java/com/lihang/leopro/okhttps/Interceptor/: NetCacheInterceptor.java  OfflineCacheInterceptor.java
app/src/main/java/com/lihang/leopro/okhttps/builder/: OkDownloadBuilder.java  OkGetBuilder.java  OkPostBuilder.java  OkUploadBuilder.java
app/src/main/java/com/lihang/leopro/okhttps/okcallback/: OnDownloadListener.java  ResultCall.java  ResultMyCall.java
app/src/main/java/com/lihang/leopro/okhttps/request/: CountingRequestBody.java
app/src/main/java/com/lihang/leopro/ui/activity/: ForgetActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/lihang/leopro/ui/fragment/: Fragment_four.java  Fragment_one.java  Fragment_three.java  Fragment_two.java
app/src/main/java/com/lihang/leopro/ui/fragment/son/: CategoryFragment.java
app/src/main/java/com/lihang/leopro/utils/: ButtonUtils.java  CrashHandler.java  GsonUtil.java  KeyBoardUtils.java  LogUtils.java  PreferenceUtil.java  StringUtils.java  TimeCount.java  TimeUtils.java  ToastUtils.java  UIUtil.java
app/src/main/java/com/lihang/leopro/utils/networks/: NetStateChangeObserver.java  NetStateChangeReceiver.java  NetWorkUtils.java  NetworkType.java
app/src/main/res/anim/: anim_backtop_enter.xml  anim_backtop_exit.xml  translate_fromright.xml  translate_fromtop.xml
app/src/main/res/drawable/: animdou_solink.xml  shape_for_facesearch_code.xml  shape_for_login_edit.xml  shape_jianb.xml  shape_regist_point.xml  shape_show_.xml  shape_stoke_solid_yellow.xml  shape_update_.xml
app/src/main/res/layout/: activity_forget.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_welcom.xml  dialog_update_app.xml  fragemnt_four.xml  fragemnt_one.xml  fragemnt_three.xml  fragemnt_two.xml  item_card.xml  item_guide.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lihang/leopro/: ExampleUnitTest.java
