apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lihang.leopro"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    //签名 (需要签名文件)
//    signingConfigs {
//        key {
//            storeFile file("head.jks")//签名文件
//            storePassword "5888062"
//            keyAlias "greenVolley"
//            keyPassword "5888062"//签名密码
//        }
//    }


    buildTypes {
        release {
//            //移除无用的resource文件(3.0要放在minifyEnabled上)
//            shrinkResources true
//            //混淆
//            minifyEnabled true
//            //zipalign优化
//            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //加上签名文件了需要放开
//            signingConfig signingConfigs.key
        }
        debug {
//            signingConfig signingConfigs.key
        }
    }


    lintOptions {
        //即使有lint报错也不停止打包
        checkReleaseBuilds false
        abortOnError false
    }

    //多渠道打包
    flavorDimensions "mark" //相当于一个标记
    productFlavors {
        brain { dimension "mark" }
//        uc { dimension "mark" }
//        yingyongbao { dimension "mark" }
//        xiaomi { dimension "mark" }
//        "360m" { dimension "mark" }
//        oppo { dimension "mark" }
//
//        huawei { dimension "mark" }
//        meizu { dimension "mark" }
//        vivo { dimension "mark" }
//        sougou { dimension "mark" }
//        lianxiang { dimension "mark" }
//        zongbao { dimension "mark" }

    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [ATMAN_CHANNEL_VALUE: name]
    }

    //自定义打包时apk名字
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            // abc_渠道名_版本名.apk  还可以拼接其他app内容：variant.versionCode  variant.buildType.name
            outputFileName = "GreenVolley_${variant.name}_${variant.versionName}_${new Date().format("yyyy-MM-dd")}.apk"
        }
    }

}




dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    //butterknife的使用  加上以下2行
    implementation 'com.jakewharton:butterknife:8.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //我的控件
    implementation 'com.github.lihangleo2:SmartLoadingView:1.3.2'
    implementation 'com.github.lihangleo2:ShadowLayout:3.2.4rz'
    //沉浸式状态栏(其中已经对EditText做了处理)
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    //标题
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    //刷新控件
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-24'
    //没有使用特殊Header，可以不加这行
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-24'
    //6.0权限申请
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation project(':imagepicker')
    implementation 'org.greenrobot:eventbus:3.0.0'
}
