<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">


    <SurfaceView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <!--手机登录的title-->
    <RelativeLayout
        android:id="@+id/relative_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relative_login"
        android:layout_marginBottom="@dimen/dp_30">

        <ImageView
            android:id="@+id/image_logo"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/dp_12"
            android:scaleType="fitStart"
            android:src="@mipmap/solink_phone_rz" />


        <TextView
            android:id="@+id/text_how"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_logo"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_5"
            android:text="输入信息完成认证"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_14"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12">


        <TextView
            android:id="@+id/text_point"
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@drawable/shape_regist_point" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@drawable/shape_stoke_solid_white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_5"
                android:background="@drawable/shape_stoke_solid_yellow"></RelativeLayout>


            <TextView
                android:id="@+id/text_remind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_25"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_25"
                android:text="输入手机号"
                android:textColor="@color/remind_color"
                android:textSize="@dimen/dp_12" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_20">

                <EditText
                    android:id="@+id/edit_phone"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginTop="@dimen/dp_6"
                    android:background="@drawable/shape_for_login_edit"
                    android:hint="请输入手机号"
                    android:inputType="number"
                    android:maxLength="11"
                    android:paddingLeft="@dimen/dp_20"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/blackdb"
                    android:textSize="@dimen/dp_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:background="@color/white"
                    android:text="Username"
                    android:textColor="@color/blackdb"
                    android:textSize="@dimen/dp_10" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_20">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginTop="@dimen/dp_6">

                    <EditText
                        android:id="@+id/edit_passworld"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="@drawable/shape_for_login_edit"
                        android:hint="输入验密码"
                        android:inputType="textPassword"
                        android:maxLength="17"
                        android:paddingLeft="@dimen/dp_20"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/blackdb"
                        android:textSize="@dimen/dp_12" />

                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:background="@color/white"
                    android:text="Passworld"
                    android:textColor="@color/blackdb"
                    android:textSize="@dimen/dp_10" />
            </RelativeLayout>


            <com.lihang.smartloadview.SmartLoadingView
                android:id="@+id/smartLoadingView"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_20"
                app:cannotclickBg="#bcb6b6"
                app:cornerRaius="30dp"
                app:errorBg="#f57676"
                app:errorStr="登陆失败"
                app:normalBg="#08f2c7"
                app:scrollSpeed="500"
                app:textColor="#fff"
                app:textSize="14dp"
                app:textStr="登入" />


            <TextView
                android:id="@+id/text_protrol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_20"
                android:text="确认已阅读使用协议书"
                android:textSize="@dimen/dp_12" />
        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>